digraph G {
"wamv/wamv/imu_wamv_link" -> "wamv/wamv/imu_wamv_link/imu_wamv_sensor"[label=" Broadcaster: default_authority\nAverage rate: 252.358\nBuffer length: 0.424\nMost recent transform: 122.796\nOldest transform: 122.372\n"];
"wamv/wamv/base_link" -> "wamv/wamv/imu_wamv_link"[label=" Broadcaster: default_authority\nAverage rate: 22.436\nBuffer length: 0.312\nMost recent transform: 122.772\nOldest transform: 122.46\n"];
"wamv/wamv/base_link" -> "wamv/wamv/base_link/middle_right_camera_sensor"[label=" Broadcaster: default_authority\nAverage rate: 252.358\nBuffer length: 0.424\nMost recent transform: 122.796\nOldest transform: 122.372\n"];
"camera_init" -> "wamv/wamv/base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wamv/wamv/base_link" -> "wamv/wamv/base_link/lidar_wamv_sensor"[label=" Broadcaster: default_authority\nAverage rate: 252.358\nBuffer length: 0.424\nMost recent transform: 122.796\nOldest transform: 122.372\n"];
"wamv/wamv/base_link" -> "wamv/wamv/base_link/front_right_camera_sensor"[label=" Broadcaster: default_authority\nAverage rate: 252.358\nBuffer length: 0.424\nMost recent transform: 122.796\nOldest transform: 122.372\n"];
"wamv/wamv/gps_wamv_link" -> "wamv/wamv/gps_wamv_link/navsat"[label=" Broadcaster: default_authority\nAverage rate: 252.358\nBuffer length: 0.424\nMost recent transform: 122.796\nOldest transform: 122.372\n"];
"wamv/wamv/base_link" -> "wamv/wamv/gps_wamv_link"[label=" Broadcaster: default_authority\nAverage rate: 22.436\nBuffer length: 0.312\nMost recent transform: 122.772\nOldest transform: 122.46\n"];
"wamv/wamv/base_link" -> "wamv/wamv/base_link/front_left_camera_sensor"[label=" Broadcaster: default_authority\nAverage rate: 252.358\nBuffer length: 0.424\nMost recent transform: 122.796\nOldest transform: 122.372\n"];
"wamv/wamv/base_link" -> "wamv/wamv/base_link/contact_sensor"[label=" Broadcaster: default_authority\nAverage rate: 252.358\nBuffer length: 0.424\nMost recent transform: 122.796\nOldest transform: 122.372\n"];
"wamv/wamv/base_link" -> "wamv/wamv/front_left_camera_post_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wamv/wamv/base_link" -> "wamv/wamv/front_right_camera_post_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wamv/wamv/base_link" -> "wamv/wamv/lidar_wamv_post_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wamv/wamv/base_link" -> "wamv/wamv/middle_right_camera_post_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wamv/wamv/base_link" -> "wamv/wamv/cpu_cases_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wamv/wamv/front_left_camera_post_arm_link" -> "wamv/wamv/front_left_camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wamv/wamv/front_left_camera_post_link" -> "wamv/wamv/front_left_camera_post_arm_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wamv/wamv/front_left_camera_link" -> "wamv/wamv/front_left_camera_link_optical"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wamv/wamv/front_right_camera_post_arm_link" -> "wamv/wamv/front_right_camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wamv/wamv/front_right_camera_post_link" -> "wamv/wamv/front_right_camera_post_arm_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wamv/wamv/front_right_camera_link" -> "wamv/wamv/front_right_camera_link_optical"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wamv/wamv/base_link" -> "wamv/wamv/left_battery_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wamv/wamv/lidar_wamv_post_arm_link" -> "wamv/wamv/lidar_wamv_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wamv/wamv/lidar_wamv_post_link" -> "wamv/wamv/lidar_wamv_post_arm_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wamv/wamv/middle_right_camera_post_arm_link" -> "wamv/wamv/middle_right_camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wamv/wamv/middle_right_camera_post_link" -> "wamv/wamv/middle_right_camera_post_arm_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wamv/wamv/middle_right_camera_link" -> "wamv/wamv/middle_right_camera_link_optical"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wamv/wamv/base_link" -> "wamv/wamv/right_battery_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wamv/wamv/base_link" -> "wamv/wamv/ball_shooter_base_link"[label=" Broadcaster: default_authority\nAverage rate: 22.436\nBuffer length: 0.312\nMost recent transform: 122.772\nOldest transform: 122.46\n"];
"wamv/wamv/ball_shooter_base_link" -> "wamv/wamv/ball_shooter_launcher_link"[label=" Broadcaster: default_authority\nAverage rate: 22.436\nBuffer length: 0.312\nMost recent transform: 122.772\nOldest transform: 122.46\n"];
"wamv/wamv/base_link" -> "wamv/wamv/left_engine_link"[label=" Broadcaster: default_authority\nAverage rate: 22.436\nBuffer length: 0.312\nMost recent transform: 122.772\nOldest transform: 122.46\n"];
"wamv/wamv/left_engine_link" -> "wamv/wamv/left_propeller_link"[label=" Broadcaster: default_authority\nAverage rate: 22.436\nBuffer length: 0.312\nMost recent transform: 122.772\nOldest transform: 122.46\n"];
"wamv/wamv/base_link" -> "wamv/wamv/receiver"[label=" Broadcaster: default_authority\nAverage rate: 22.436\nBuffer length: 0.312\nMost recent transform: 122.772\nOldest transform: 122.46\n"];
"wamv/wamv/base_link" -> "wamv/wamv/right_engine_link"[label=" Broadcaster: default_authority\nAverage rate: 22.436\nBuffer length: 0.312\nMost recent transform: 122.772\nOldest transform: 122.46\n"];
"wamv/wamv/right_engine_link" -> "wamv/wamv/right_propeller_link"[label=" Broadcaster: default_authority\nAverage rate: 22.436\nBuffer length: 0.312\nMost recent transform: 122.772\nOldest transform: 122.46\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1755625604.6705039"[ shape=plaintext ] ;
}->"camera_init";
}